<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="MiniValine,极简风,评论系统,极简风评论系统,comment system">
    <meta name="description" content="MiniValine - 一款基于Leancloud的极简风评论系统">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,Chrome=1">
    <title>MiniValine - A simple comment system based on Leancloud.</title>
    <style>
        html {
            font-size: 14px;
        }
        body {
            background-color: rgb(238, 238, 238);
            margin: 0;
        }
        header {
            background: #fff;
        }
        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #dedede;
        }
        .logo {
            display: inline-block;
            height: 60px;
            font-size: 24px;
            line-height: 60px;
            color: #4285f4;
            vertical-align: base-line;
        }
        .sub {
            font-size: 12px;
            color: #9c9c9c;
            padding: 0 5px;
        }
        .market {
            background-color: #4285f4;
            height: 398px;
            position: absolute;
            top: 60px;
            width: 100%;
            outline: none;
            display: block;
            z-index: -1;
        }
        .container {
            padding: 0 80px;
        }
        .placeholder {
            height: 56px;
        }
        @media screen and (max-width:720px) {
            header {
                text-align: center;
            }
            .sub {
                display: block;
                padding-bottom: 10px;
            }
            .container {
                padding: 0;
            }
            .placeholder,
            .market {
                display: none;
            }
            .content {
                padding: 10px;
            }
        }
        .content {
            background: #fff;
            padding: 10px 30px 50px;
        }
        .prolist {
            padding: 10px 20px 20px 20px;
            font-weight: 400;
            font-size: 12px;
            font-family: -apple-system, BlinkMacSystemFont, 'Mirages Custom', 'Merriweather', 'Open Sans', "Segoe UI", Roboto, "PingFang SC", "Microsoft Yahei", "WenQuanYi Micro Hei", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", Helvetica, Arial, sans-serif;
            line-height: 1.5;
        }
        blockquote {
            margin: 10px 0;
            padding: 0 1em;
            color: #6a737d;
            border-left: 0.25em solid #dfe2e5;
        }
        #github {
            padding: 20px 0;
        }
        .copy {
            line-height: 60px;
            text-align: center;
            font-size: 12px;
            color: #9c9c9c;
        }
    </style>
	<script src="./dist/MiniValine.min.js"></script>
</head>

<body>
    <div class="market"></div>
    <header>
        <div class="container">
            <a href="./" class="logo">MiniValine</a>
            <span class="sub">A simple comment system based on Leancloud.</span>
        </div>
    </header>
    <div class="container">
        <div class="placeholder"></div>
        <div class="content">
            <div id="github">
			    <img style="margin:0 0;display:inline;cursor:pointer;margin-right: 30px;" onclick="window.open(&quot;https://github.com/MiniValine/AWESOME-MiniValine&quot;,&quot;_blank&quot;)" src="https://raw.githubusercontent.com/sindresorhus/awesome/main/media/badge-flat2.svg?sanitize=true">
            </div>
            <div class="comment"></div>
        </div>
    </div>
    <div class="copy">
        &copy; 2020 <a href="https://github.com/MiniValine/MiniValine" target="_blank">MiniValine</a>
		<span id="TestPath" class="leancloud_visitors" data-flag-title="Your Article Title">
          <em class="post-meta-item-text">阅读量 </em>
          <i class="leancloud-visitors-count">1000000</i>
      </span>
    </div>
    <script>
		new MiniValine({
			el: '.comment',
			mode: 'xCss',
			appId: 'MEEC7WU3MbE2gfGU0apei89u-MdYXbMMI',
			appKey: 'NQ91iwhxPcrPoAmSu4wpEJ8g',
			placeholder: 'Write a Comment',
			//lang: 'zh-CN',
			pathname: 'TestPath',
			//adminEmailMd5: 'DE8A7AA53D07E6B6BCEB45C64027763D',
			tagMeta: ["管理员", "小伙伴", ""],
			//master: ['DE8A7AA53D07E6B6BCEB45C64027763D'],
			//friends: [],
			region: false,
			enableQQ: false,
			math: false,
			md: true,
			NoRecordIP: false,
			visitor: true,
			barrager: 0,
			closeUA: false,
			closeFlag: false,
			closeCSS: false,
			cloudflag: false,
			dark: false
	   });
    </script>
</body>

</html>
